VITE_SUPABASE_PROJECT_ID="jndkjzwlpxyxitcfreqa"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpuZGtqendscHh5eGl0Y2ZyZXFhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU3MDI0MjUsImV4cCI6MjA3MTI3ODQyNX0.qTz8eg8cPAvfSx3W5UTiZiZVoLJJVcjn1kkwA1BbkBY"
VITE_SUPABASE_URL="https://jndkjzwlpxyxitcfreqa.supabase.co"
